VITE_WEATHER_API_KEY='b6fa61af8036742189cd5abf4b3a6e7c'
VITE_WEATHER_BASE_API_URL='https://api.openweathermap.org/data/2.5'
# VITE_WEATHER_BASE_API_URL='https://cors-anywhere.herokuapp.com/api.openweathermap.org/data/2.5'